local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Treasure Quest", HidePremium = false, SaveConfig = false, ConfigFolder = "asdsahgjasdhkgjbdsa"})

-------------------------------------------------  Star Players  -------------------------------------------------
--------
------
-----
----
---
--
-------------------------------------------
local Tab1 = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://12836287616",
	PremiumOnly = false
})
-------------------------------------------
local Tab2 = Window:MakeTab({
	Name = "Farm WAVE",
	Icon = "rbxassetid://12836287616",
	PremiumOnly = false
})
-------------------------------------------
local Tab3 = Window:MakeTab({
	Name = "Auto Buy Item",
	Icon = "rbxassetid://12836287616",
	PremiumOnly = false
})
--------------------------------------------

repeat wait() until game:IsLoaded()
local ReplicatedStorage = game.ReplicatedStorage
local Players = game.Players
local TweenService = game.TweenService
local Workspace = game.Workspace
local HttpService = game.HttpService
local Player = Players.LocalPlayer

local TweenInfoClose = TweenInfo.new(0.5, Enum.EasingStyle.Linear)
local Character = Player.Character

local HumanoidRootPart = Character.HumanoidRootPart

local Speed = 60

Tab1:AddButton({
	Name = "Speed",
	Callback = function(value)
		if Speed then
			Player.Character.Humanoid.WalkSpeed = Speed
		end
	end
})

local InfJump = false
Tab1:AddToggle({
	Name = "InfJump",
	Default = false,
	Callback = function(value)
		InfJump = value
	end
})

local function onJumpRequest()
	if InfJump then
		Player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
	end
end

game:GetService("UserInputService").JumpRequest:Connect(onJumpRequest)

local AntiAFK = false
Tab1:AddToggle({
	Name = "Anti AFK",
	Default = false,
	Callback = function(value)
		AntiAFK = value
		if AntiAFK then
			wait(3)
			local VirtualUser = game:service('VirtualUser')
			game:service('Players').LocalPlayer.Idled:Connect(function()
				VirtualUser:CaptureController()
				VirtualUser:ClickButton2(Vector2.new())
			end)
		end
	end
})

--------------------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab1:AddSection({
	Name = "----------------------------------------------------------------------------------------------------------------------------------------------"
})

local CollectMedkits = true
Tab1:AddToggle({
	Name = "Collect Medkit",
	Default = false,
	Callback = function(value)
		CollectMedkits = value
		while CollectMedkits do
			local humanoid = Player.Character:FindFirstChild("Humanoid")
			if humanoid and humanoid.Health < humanoid.MaxHealth * 0.95 then
				local Medkit = Workspace.Ignore:GetChildren() 
				for i, Medkit in ipairs(Medkit) do
					if Medkit:IsA("MeshPart") and Medkit.Name == "Medkit" then
						Medkit.CFrame = Player.Character.HumanoidRootPart.CFrame
						wait(0.5)
					end
				end
			end
			wait(0.5)
		end
	end
})

-----------------------------------------------------------------------------------------------------------------------------------------------------

local function findStartPartInWorkspace(workspace)
    local function searchInChildren(parent)
        for _, child in pairs(parent:GetChildren()) do
            if child:IsA("Model") and child.Name == "Start" then
                local StartPart = child:FindFirstChild("Spawn")
                local SpawnPart = finishPart and finishPart:FindFirstChildWhichIsA("Part")
                if SpawnPart then
                    return SpawnPart
                end
            end

            local foundPart = searchInChildren(child)
            if foundPart then
                return foundPart
            end
        end

        return nil
    end

    return searchInChildren(workspace)
end

local function StartDungeon()
    for _, v in ipairs(game:GetService("Workspace"):GetChildren()) do
        if v.ClassName == "Folder" then
            for _, x in ipairs(v:GetChildren()) do
                if x.ClassName == "Folder" then
                    for _, c in ipairs(x:GetChildren()) do
                        if c:IsA("Model") and c:FindFirstChild("Spawn") then
                            local SpawnPart = c:FindFirstChild("Spawn")
                            if SpawnPart then
                                game.ReplicatedStorage.Dungeon.Remotes.StartDungeon:FireServer()
                                game.ReplicatedStorage.Dungeon.Remotes.StartWaveDefense:FireServer()
                            end
                        end
                    end
                end
            end
        end
    end
end

-------------------------------------------------------------------------------------------------------------------------------------------------

local visitedChests = {}
local lastVisitedChest = nil

local function findNewChestInWorkspace(parent)
    for _, child in pairs(parent:GetChildren()) do
        if child:IsA("Folder") and child.Name == "Chests" then
            for _, grandchild in pairs(child:GetChildren()) do
                if grandchild:IsA("Model") and grandchild.Name == "Chest" then
                    local ChestPart = grandchild:FindFirstChild("Hitbox")
                    if ChestPart and not visitedChests[grandchild] then
                        visitedChests[grandchild] = true
                        lastVisitedChest = grandchild
                        return ChestPart
                    end
                end
            end
        end

        local foundPart = findNewChestInWorkspace(child)
        if foundPart then
            return foundPart
        end
    end

    return nil
end

-----------------------------------------------------------------------------------------------------------------------------------------------------

local function findFinishPartInWorkspace(workspace)
    local function searchInChildren(parent)
        for _, child in pairs(parent:GetChildren()) do
            if child:IsA("Model") and child.Name == "FinishRoom" then
                local finishPart = child:FindFirstChild("Hitbox")
                local HitboxPart = finishPart and finishPart:FindFirstChildWhichIsA("BasePart")
                if HitboxPart then
                    return HitboxPart
                end
            end

            local foundPart = searchInChildren(child)
            if foundPart then
                return foundPart
            end
        end

        return nil
    end

    return searchInChildren(workspace)
end

---------------------------------------------------------------------------------------------------------------------------------

local Script = require(Player.PlayerScripts.Shared.Client.CombatController)
local ScriptFunction = Script.BasicAttack
local ScriptFunction2 = Script.UseAbility

local AutoMobs = false

Tab1:AddToggle({
    Name = "Auto Farm and TP Chest",
    Default = false,
    Callback = function(value)
        AutoMobs = value
        if AutoMobs then
            local function PerformAttack()
                pcall(function()
                    if AutoMobs then
                        ScriptFunction(Script)
                        ScriptFunction2(Script)
                    end
                end)
            end
            game:GetService("RunService").Stepped:Connect(PerformAttack)

            while AutoMobs do
                pcall(function()
                    spawn(function()
                        while AutoMobs do
                            local finishPart = findFinishPartInWorkspace(game:GetService("Workspace"))
                            if finishPart then
                                local character = game.Players.LocalPlayer.Character
                                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                                if humanoidRootPart then
                                    local ChestPart = findNewChestInWorkspace(game:GetService("Workspace"))
                                    if ChestPart then
                                        humanoidRootPart.CFrame = ChestPart.CFrame
                                    end
                                    wait(3)
                                    if ChestPart then
                                        humanoidRootPart.CFrame = finishPart.CFrame
                                    end
                                end
                            end
                            wait(5)
                            StartDungeon()
                            wait(0.1)
                        end
                    end)

                    spawn(function()
                        local alternativeParts = {}
                        local visitedPositions = {}
                        local originalPosition

                        while AutoMobs do
                            for _, v in ipairs(game:GetService("Workspace"):GetChildren()) do
                                if v.ClassName == "Folder" then
                                    for _, x in ipairs(v:GetChildren()) do
                                        if x.ClassName == "Folder" then
                                            for _, c in ipairs(x:GetChildren()) do
                                                if c:IsA("Model") and c:FindFirstChild("EvilHumanoid") then
                                                    local EvilHumanoid = c:FindFirstChild("EvilHumanoid")
                                                    local monsterPos = c:FindFirstChild("HumanoidRootPart").Position

                                                    if EvilHumanoid.Health > 0 then
                                                        local ignoreParts = game:GetService("Workspace").Ignore:GetChildren()

                                                        local Skill = {"Tsunami","Freeze","Sandstorm","IceSpike","MeteorBlast","WaveBlast","InfernoWave","Spike"}
                                                        for _, ignorePart in ipairs(ignoreParts) do
                                                            if ignorePart.Name ~= "Medkit" or table.find(Skill, ignorePart.Name) and (ignorePart:IsA("BasePart") 
                                                                or ignorePart:IsA("Model") or ignorePart:IsA("MeshPart") or ignorePart:IsA("Part")) then
                                                                if table.find(Skill, ignorePart.Name) then
                                                                    ignorePart.Size = Vector3.new(100, 100, 100)
                                                                end
                                                                if table.find(Skill, ignorePart.Name) then
                                                                    ignorePart.Transparency = 1
                                                                    ignorePart.CFrame = CFrame.new(monsterPos)
                                                                end
                                                            end
                                                        end

                                                        if not originalPosition then
                                                            originalPosition = monsterPos
                                                        end

                                                        local visited = false
                                                        for _, visitedPos in ipairs(visitedPositions) do
                                                            if visitedPos == monsterPos then
                                                                visited = true
                                                                break
                                                            end
                                                        end

                                                        if not visited then
                                                            visitedPositions[#visitedPositions + 1] = monsterPos
                                                            if #visitedPositions >= #alternativeParts then
                                                                visitedPositions = {}
                                                                monsterPos = originalPosition
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            wait(0.1)
                        end
                    end)
                end)
                wait(0.1)
            end
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------------------

Tab1:AddToggle({
    Name = "Auto Farm and Don't TP Chest",
    Default = false,
    Callback = function(value)
        AutoMobs = value
        if AutoMobs then
            local function PerformAttack()
                pcall(function()
                    if AutoMobs then
                        ScriptFunction(Script)
                        ScriptFunction2(Script)
                    end
                end)
            end
            game:GetService("RunService").Stepped:Connect(PerformAttack)

            while AutoMobs do
                pcall(function()
                    spawn(function()
                        while AutoMobs do
                            local finishPart = findFinishPartInWorkspace(game:GetService("Workspace"))
                            if finishPart then
                                local character = game.Players.LocalPlayer.Character
                                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                                if humanoidRootPart then
                                    humanoidRootPart.CFrame = finishPart.CFrame
                                end
                            end
                            wait(5)
                            StartDungeon()
                            wait(0.1)
                        end
                    end)

                    spawn(function()
                        while AutoMobs do
                            for _, v in ipairs(game:GetService("Workspace"):GetChildren()) do
                                if v.ClassName == "Folder" then
                                    for _, x in ipairs(v:GetChildren()) do
                                        if x.ClassName == "Folder" then
                                            for _, c in ipairs(x:GetChildren()) do
                                                if c:IsA("Model") and c:FindFirstChild("Spawn") then
                                                    local SpawnPart = c:FindFirstChild("Spawn")
                                                    if SpawnPart then
                                                        ReplicatedStorage.Dungeon.Remotes.StartDungeon:FireServer()
                                                        ReplicatedStorage.Dungeon.Remotes.StartWaveDefense:FireServer()
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            wait(5)
                        end
                    end)
                end)

                spawn(function()
                    local alternativeParts = {}
                    local visitedPositions = {}
                    local originalPosition

                    while AutoMobs do
                        for _, v in ipairs(game:GetService("Workspace"):GetChildren()) do
                            if v.ClassName == "Folder" then
                                for _, x in ipairs(v:GetChildren()) do
                                    if x.ClassName == "Folder" then
                                        for _, c in ipairs(x:GetChildren()) do
                                            if c:IsA("Model") and c:FindFirstChild("EvilHumanoid") then
                                                local EvilHumanoid = c:FindFirstChild("EvilHumanoid")
                                                local monsterPos = c:FindFirstChild("HumanoidRootPart").Position

                                                if EvilHumanoid.Health > 0 then
                                                    local ignoreParts = game:GetService("Workspace").Ignore:GetChildren()

                                                    local Skill = {"Tsunami","Freeze","Sandstorm","IceSpike","MeteorBlast","WaveBlast","InfernoWave","Spike"}
                                                    for _, ignorePart in ipairs(ignoreParts) do
                                                        if ignorePart.Name ~= "Medkit" or table.find(Skill, ignorePart.Name) and (ignorePart:IsA("BasePart") 
                                                            or ignorePart:IsA("Model") or ignorePart:IsA("MeshPart") or ignorePart:IsA("Part")) then
                                                            if table.find(Skill, ignorePart.Name) then
                                                                ignorePart.Size = Vector3.new(100, 100, 100)
                                                            end
                                                            if table.find(Skill, ignorePart.Name) then
                                                                ignorePart.Transparency = 1 
                                                                ignorePart.CFrame = CFrame.new(monsterPos)
                                                            end
                                                        end
                                                    end

                                                    if not originalPosition then
                                                        originalPosition = monsterPos
                                                    end

                                                    local visited = false
                                                    for _, visitedPos in ipairs(visitedPositions) do
                                                        if visitedPos == monsterPos then
                                                            visited = true
                                                            break
                                                        end
                                                    end

                                                    if not visited then
                                                        visitedPositions[#visitedPositions + 1] = monsterPos
                                                        if #visitedPositions >= #alternativeParts then
                                                            visitedPositions = {}
                                                            monsterPos = originalPosition
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        wait(0.1)
                    end
                end)
                wait(0.1)
            end
        end
    end
})


--------------------------------------------------------------------------------------------------------------------------------------------------------------

local CollectMedkits = true
Tab2:AddToggle({
	Name = "Collect Medkit",
	Default = false,
	Callback = function(value)
		CollectMedkits = value
		while CollectMedkits do
			local humanoid = Player.Character:FindFirstChild("Humanoid")
			if humanoid and humanoid.Health < humanoid.MaxHealth * 0.95 then
				local Medkit = Workspace.Ignore:GetChildren() 
				for i, Medkit in ipairs(Medkit) do
					if Medkit:IsA("MeshPart") and Medkit.Name == "Medkit" then
						Medkit.CFrame = Player.Character.HumanoidRootPart.CFrame
						wait(0.5)
					end
				end
			end
			wait(0.5)
		end
	end
})

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Tab2:AddToggle({
    Name = "Farm WAVE",
    Default = false,
    Callback = function(value)
        AutoMobs = value
        if AutoMobs then
            local function PerformAttack()
                pcall(function()
                    if AutoMobs then
                        ScriptFunction(Script)
                        ScriptFunction2(Script)
                    end
                end)
            end
            game:GetService("RunService").Stepped:Connect(PerformAttack)
            
            while AutoMobs do
                spawn(function()
                    while AutoMobs do
                        StartDungeon()
                        wait(3)
                    end
                end)
                
                spawn(function()
                    local alternativeParts = {}
                    local visitedPositions = {}
                    local originalPosition
                    
                    while AutoMobs do
                        for _, v in ipairs(game:GetService("Workspace"):GetChildren()) do
                            if v.ClassName == "Folder" then
                                for _, x in ipairs(v:GetChildren()) do
                                    if x.ClassName == "Folder" then
                                        for _, c in ipairs(x:GetChildren()) do
                                            if c:IsA("Model") and c:FindFirstChild("EvilHumanoid") then
                                                local EvilHumanoid = c:FindFirstChild("EvilHumanoid")
                                                local monsterPos = c:FindFirstChild("HumanoidRootPart").Position
                                                
                                                if EvilHumanoid.Health > 0 then
                                                    local ignoreParts = game:GetService("Workspace").Ignore:GetChildren()
                                                    
                                                    local Skill = {"Tsunami","Freeze","Sandstorm","IceSpike","MeteorBlast","WaveBlast",
                                                        "InfernoWave","Spike"}
                                                    for _, ignorePart in ipairs(ignoreParts) do
                                                        if ignorePart.Name ~= "Medkit" or table.find(Skill, ignorePart.Name) and (ignorePart:IsA("BasePart") 
                                                            or ignorePart:IsA("Model") or ignorePart:IsA("MeshPart") 
                                                            or ignorePart:IsA("Part")) then
                                                            
                                                            if table.find(Skill, ignorePart.Name) then
                                                                ignorePart.Size = Vector3.new(100, 100, 100)
                                                            end
                                                            if table.find(Skill, ignorePart.Name) then
                                                                ignorePart.Transparency = 1
                                                                ignorePart.CFrame = CFrame.new(monsterPos)
                                                            end
                                                        end
                                                    end
                                                    
                                                    if not originalPosition then
                                                        originalPosition = monsterPos
                                                    end
                                                    
                                                    local visited = false
                                                    for _, visitedPos in ipairs(visitedPositions) do
                                                        if visitedPos == monsterPos then
                                                            visited = true
                                                            break
                                                        end
                                                    end
                                                    
                                                    if not visited then
                                                        visitedPositions[#visitedPositions + 1] = monsterPos
                                                        if #visitedPositions >= #alternativeParts then
                                                            visitedPositions = {}
                                                            monsterPos = originalPosition
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        wait(0.01)
                    end
                end)
                wait(0.01)
            end
        end
    end
})

---------------------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab3:AddSection({
	Name = "Coral Kingdom"
})

local BuyitemCK = false

local shopData = {
    ["Aquatic Chest"] = {
        [1] = "AquaticArsenal",
        [2] = "0",
        [3] = 1
    },
    ["Bubble Effect"] = {
        [1] = "AquaticArsenal",
        [2] = "1",
        [3] = 1
    },
    ["Speed Potion"] = {
        [1] = "AquaticArsenal",
        [2] = "2",
        [3] = 1
    },
    ["Ability Potion"] = {
        [1] = "AquaticArsenal",
        [2] = "3",
        [3] = 1
    }
}

local selectedShop = "Aquatic Chest"
local selectedAmount = 1
local remainingRounds = 1

local function PurchaseItem()
    if BuyitemCK and remainingRounds > 0 then
        local AquaticArsenal = game:GetService("Workspace").Dungeon.Rooms.BossRoom.SecretShops.AquaticArsenal
        while remainingRounds > 0 and not AquaticArsenal do
            AquaticArsenal = game:GetService("Workspace").Dungeon.Rooms.BossRoom.SecretShops.AquaticArsenal
            wait(0.1)
        end

        if AquaticArsenal then
            local args = shopData[selectedShop]
            args[3] = selectedAmount
            game:GetService("ReplicatedStorage").Lobby.Remotes.ShopPurchase:FireServer(unpack(args))
            wait(0.1)
            game:GetService("ReplicatedStorage").Shared.Remotes.Data.ClaimPrizes:FireServer()
            remainingRounds = remainingRounds - 1
        else
            BuyitemCK = false
        end
    end
end

Tab3:AddDropdown({
    Name = "Aquatic Shop",
    Default = selectedShop,
    Options = {"Aquatic Chest", "Bubble Effect", "Speed Potion", "Ability Potion"},
    Callback = function(value)
        selectedShop = value
    end
})

Tab3:AddDropdown({
    Name = "Amount",
    Default = tostring(selectedAmount),
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
    Callback = function(value)
        selectedAmount = tonumber(value) or 1
    end
})

Tab3:AddDropdown({
    Name = "Buy Round",
    Default = "1",
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
    Callback = function(value)
        remainingRounds = tonumber(value) or 1
    end
})

Tab3:AddToggle({
    Name = "Buy Item",
    Default = false,
    Callback = function(value)
        BuyitemCK = value
        if BuyitemCK then
            while BuyitemCK do
                PurchaseItem()
                wait(0.1)
            end
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab3:AddSection({
	Name = "Daring Dojo"
})

local BuyitemDD = false

local shopData = {
    ["Daring Chest"] = {
        [1] = "SilentStash",
        [2] = "0",
        [3] = 1
    },
    ["Stealth Effect"] = {
        [1] = "SilentStash",
        [2] = "1",
        [3] = 1
    },
    ["Jump Potion"] = {
        [1] = "SilentStash",
        [2] = "2",
        [3] = 1
    },
}

local selectedShop = "Daring Chest"
local selectedAmount = 1
local remainingRounds = 1

local function PurchaseItem()
    if BuyitemDD and remainingRounds > 0 then
        local SilentStash = game:GetService("Workspace").Dungeon.Rooms.BossRoom.SecretShops.SilentStash
        while remainingRounds > 0 and not SilentStash do
            SilentStash = game:GetService("Workspace").Dungeon.Rooms.BossRoom.SecretShops.SilentStash
            wait(0.1)
        end

        if SilentStash then
            local args = shopData[selectedShop]
            args[3] = selectedAmount
            game:GetService("ReplicatedStorage").Lobby.Remotes.ShopPurchase:FireServer(unpack(args))
            wait(0.1)
            game:GetService("ReplicatedStorage").Shared.Remotes.Data.ClaimPrizes:FireServer()
            remainingRounds = remainingRounds - 1
        else
            BuyitemDD = false
        end
    end
end

Tab3:AddDropdown({
    Name = "Silent Shop",
    Default = selectedShop,
    Options = {"Daring Chest", "Stealth Effect", "Jump Potion"},
    Callback = function(value)
        selectedShop = value
    end
})

Tab3:AddDropdown({
    Name = "Amount",
    Default = tostring(selectedAmount),
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
    Callback = function(value)
        selectedAmount = tonumber(value) or 1
    end
})

Tab3:AddDropdown({
    Name = "Buy Round",
    Default = "1",
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
    Callback = function(value)
        remainingRounds = tonumber(value) or 1
    end
})

Tab3:AddToggle({
    Name = "Buy Item",
    Default = false,
    Callback = function(value)
        BuyitemDD = value
        if BuyitemDD then
            while BuyitemDD do
                PurchaseItem()
                wait(0.1)
            end
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab3:AddSection({
	Name = "Fiery Fortress"
})

local BuyitemFF = false

local shopData = {
    ["Daring Chest"] = {
        [1] = "MoltenMarket",
        [2] = "0",
        [3] = 1
    },
    ["Stealth Effect"] = {
        [1] = "MoltenMarket",
        [2] = "1",
        [3] = 1
    },
    ["Jump Potion"] = {
        [1] = "MoltenMarket",
        [2] = "2",
        [3] = 1
    },
    ["Stealth Effect"] = {
        [1] = "MoltenMarket",
        [2] = "3",
        [3] = 1
    },
    ["Jump Potion"] = {
        [1] = "MoltenMarket",
        [2] = "4",
        [3] = 1
    },
}

local selectedShop = "Molten Chest"
local selectedAmount = 1
local remainingRounds = 1

local function PurchaseItem()
    if BuyitemFF and remainingRounds > 0 then
        local MoltenMarket = game:GetService("Workspace").Dungeon.Rooms.BossRoom.SecretShops.MoltenMarket
        while remainingRounds > 0 and not MoltenMarket do
            MoltenMarket = game:GetService("Workspace").Dungeon.Rooms.BossRoom.SecretShops.MoltenMarket
            wait(0.1)
        end

        if MoltenMarket then
            local args = shopData[selectedShop]
            args[3] = selectedAmount
            game:GetService("ReplicatedStorage").Lobby.Remotes.ShopPurchase:FireServer(unpack(args))
            wait(0.1)
            game:GetService("ReplicatedStorage").Shared.Remotes.Data.ClaimPrizes:FireServer()
            remainingRounds = remainingRounds - 1
        else
            BuyitemFF = false
        end
    end
end

Tab3:AddDropdown({
    Name = "Molten Market",
    Default = selectedShop,
    Options = {"Molten Chest", "Embers Effect", "Warrior Potion", "Wizard Potion", "Archer Potion"},
    Callback = function(value)
        selectedShop = value
    end
})

Tab3:AddDropdown({
    Name = "Amount",
    Default = tostring(selectedAmount),
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
    Callback = function(value)
        selectedAmount = tonumber(value) or 1
    end
})

Tab3:AddDropdown({
    Name = "Buy Round",
    Default = "1",
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
    Callback = function(value)
        remainingRounds = tonumber(value) or 1
    end
})

Tab3:AddToggle({
    Name = "Buy Item",
    Default = false,
    Callback = function(value)
        BuyitemFF = value
        if BuyitemFF then
            while BuyitemFF do
                PurchaseItem()
                wait(0.1)
            end
        end
    end
})

------------------------------------------------------------------------------------------------------------------------

OrionLib:Init()
