local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Treasure Quest", HidePremium = false, SaveConfig = false, ConfigFolder = "asdsahgjasdhkgjbdsa"})

-------------------------------------------------  Star Players  -------------------------------------------------
--------
------
-----
----
---
--
-------------------------------------------
local Tab1 = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://12836323838",
	PremiumOnly = false
})
-------------------------------------------
local Tab2 = Window:MakeTab({
	Name = "Magic Weapon",
	Icon = "rbxassetid://12836267517",
	PremiumOnly = false
})
-------------------------------------------
local Tab3 = Window:MakeTab({
	Name = "Warrior and Bow",
	Icon = "rbxassetid://13907030534",
	PremiumOnly = false
})
--------------------------------------------
local Tab4 = Window:MakeTab({
	Name = "Mystery Shop",
	Icon = "rbxassetid://13907035307",
	PremiumOnly = false
})
--------------------------------------------

local Players = game.Players
local Player = Players.LocalPlayer
local Character = Player.Character

local Speed = 60
Tab1:AddButton({
	Name = "Speed",
	Callback = function(value)
		if Speed then
			Player.Character.Humanoid.WalkSpeed = Speed
		end
	end
})

local InfJump = false
Tab1:AddToggle({
	Name = "InfJump",
	Default = false,
	Callback = function(value)
		InfJump = value
	end
})

local function onJumpRequest()
	if InfJump then
		Player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
	end
end

game:GetService("UserInputService").JumpRequest:Connect(onJumpRequest)

local AntiAFK = false
Tab1:AddToggle({
	Name = "Anti AFK",
	Default = false,
	Callback = function(value)
		AntiAFK = value
		if AntiAFK then
			wait(3)
			local VirtualUser = game:service('VirtualUser')
			game:service('Players').LocalPlayer.Idled:Connect(function()
				VirtualUser:CaptureController()
				VirtualUser:ClickButton2(Vector2.new())
			end)
		end
	end
})

------------------------------------------------------------------------------------------------------------------------------

local Section = Tab1:AddSection({
	Name = "----------------------------------------------------------------------------------------------------------------------------------------------"
})

local rejoy = true
Tab1:AddButton({
    Name = "Rejoin",
    Callback = function(value)
        if rejoy then
            local tpservice = game:GetService("TeleportService")
            local plr = game.Players.LocalPlayer
            tpservice:Teleport(game.PlaceId, plr)
        end
    end
})

local Section = Tab1:AddSection({
	Name = "----------------------------------------------------------------------------------------------------------------------------------------------"
})

--------------------------------------------------------------------------------------------------------------------------------------------------------------

local CollectMedkits = true
Tab2:AddToggle({
	Name = "Collect Medkit",
	Default = false,
	Callback = function(value)
		CollectMedkits = value
		while CollectMedkits do
			local humanoid = Player.Character:FindFirstChild("Humanoid")
			if humanoid and humanoid.Health < humanoid.MaxHealth * 0.95 then
				local Medkit = Workspace.Ignore:GetChildren() 
				for i, Medkit in ipairs(Medkit) do
					if Medkit:IsA("MeshPart") and Medkit.Name == "Medkit" then
						Medkit.CFrame = Player.Character.HumanoidRootPart.CFrame
						wait(0.5)
					end
				end
			end
			wait(0.5)
		end
	end
})

------------------------------------------------------------------------------------------------------------------------------

local Section = Tab2:AddSection({
	Name = "----------------------------------------------------------------------------------------------------------------------------------------------"
})
local Section = Tab2:AddSection({
	Name = "Do not press open both functions at the same time."
})
local Section = Tab2:AddSection({
	Name = "Magic skill Tsunami is the best."
})


local function StartDungeon()
    local hasHumanoidRootPart = false
    for _, v in ipairs(game:GetService("Workspace"):GetChildren()) do
        if v.ClassName == "Folder" then
            for _, x in ipairs(v:GetChildren()) do
                if x.ClassName == "Folder" then
                    for _, c in ipairs(x:GetChildren()) do
                        if c:IsA("Model") and c:FindFirstChild("HumanoidRootPart") then
                            hasHumanoidRootPart = true
                            break
                        end
                    end
                end
                if hasHumanoidRootPart then
                    break
                end
            end
        end
        if hasHumanoidRootPart then
            break
        end
    end
    
    if not hasHumanoidRootPart then
        wait(1.5)
        game.ReplicatedStorage.Dungeon.Remotes.StartDungeon:FireServer()
        game.ReplicatedStorage.Dungeon.Remotes.StartWaveDefense:FireServer()
    end
end

-------------------------------------------------------------------------------------------------------------------------------------------------

local visitedChests = {}
local lastVisitedChest = nil

local function findNewChestInWorkspace(parent)
    for _, child in pairs(parent:GetChildren()) do
        if child:IsA("Folder") and child.Name == "Chests" then
            for _, grandchild in pairs(child:GetChildren()) do
                if grandchild:IsA("Model") and grandchild.Name == "Chest" then
                    local ChestPart = grandchild:FindFirstChild("Hitbox")
                    if ChestPart and not visitedChests[grandchild] then
                        visitedChests[grandchild] = true
                        lastVisitedChest = grandchild
                        return ChestPart
                    end
                end
            end
        end

        local foundPart = findNewChestInWorkspace(child)
        if foundPart then
            return foundPart
        end
    end

    return nil
end

-----------------------------------------------------------------------------------------------------------------------------------------------------

local function findFinishPartInWorkspace(workspace)
    local function searchInChildren(parent)
        for _, child in pairs(parent:GetChildren()) do
            if child:IsA("Model") and child.Name == "FinishRoom" then
                local finishPart = child:FindFirstChild("Hitbox")
                local HitboxPart = finishPart and finishPart:FindFirstChildWhichIsA("BasePart")
                if HitboxPart then
                    return HitboxPart
                end
            end

            local foundPart = searchInChildren(child)
            if foundPart then
                return foundPart
            end
        end

        return nil
    end

    return searchInChildren(workspace)
end

--------------------------------------------------------------------------------------------------------------------------------------------


local function findBossRoomInWorkspace(workspace)
    local function searchInChildren(parent)
        for _, child in pairs(parent:GetChildren()) do
            if child:IsA("Model") and child.Name == "BossRoom" then
                local BossPart = child:FindFirstChild("PlayerSpawn")
                if BossPart then
                    return BossPart
                end
            end

            local foundPart = searchInChildren(child)
            if foundPart then
                return foundPart
            end
        end

        return nil
    end

    return searchInChildren(workspace)
end

local BossPartInstance = nil

local function CreateBossPart()
    local partSize = Vector3.new(20000, 10, 20000)
    
    if BossPartInstance and BossPartInstance:IsDescendantOf(workspace) then
        BossPartInstance:Destroy()
    end
    
    local createdPart = Instance.new("Part")
    createdPart.Name = "PartฺBossGGez"
    createdPart.Size = partSize

    local PlayerSpawn = findBossRoomInWorkspace(workspace)
    if PlayerSpawn then
        createdPart.Position = PlayerSpawn.Position - Vector3.new(0, 10, 0)
    else
        createdPart.Position = Vector3.new(0, -10, 0)
    end
    createdPart.Anchored = true
    createdPart.Parent = workspace

    BossPartInstance = createdPart
    
    local HitboxPart = findFinishPartInWorkspace(workspace)
    if HitboxPart then
        for _, part in pairs(workspace:GetChildren()) do
            if part:IsA("Part") and part.Name == "PartฺBossGGez" then
                part:Destroy()
            end
        end
    end
    return createdPart
end

local function MoveOutFromBossRoom()
    CreateBossPart()
    wait(3)
    local PlayerSpawn = findBossRoomInWorkspace(workspace)
    if PlayerSpawn then
        local targetPosition = PlayerSpawn.Position - Vector3.new(0, 0, -500)
        local movementSpeed = 70

        local TweenService = game:GetService("TweenService")
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart

        local distance = (targetPosition - HumanoidRootPart.Position).Magnitude
        local duration = distance / movementSpeed

        local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(targetPosition)})

        tween:Play()
    end
end

---------------------------------------------------------------------------------------------------------------------------------

local function Wskill()
    local Skill = {"Fireball", "Tsunami", "Freeze", "Heal", "HealBlast", "Shockwave", "LaserBeam", "LightningStrike",
                "Sandstorm", "Earthquake", "IceSpikes", "PolarVortex", "TeamHeal", "RainbowBlast", "PumpkinBlast", "Random",
                "Camouflage", "Tumble", "Flurry", "Boomerang", "ShockArrows", "ShocFlameArrowskwave", "BoomArows", "FrostArrows",
                "WeaponThrow", "WaveBlast", "InfernoWave", "SpikeField", "Berserk", "Pulsefire", "Cyclone", "BlackHole", "QuickSlash",
                "MeteorShower", "MeteorBlast", "Stomp"}
    
        for _, v in  pairs(game:GetService("Workspace"):GetChildren()) do
            if table.find(Skill, v.Name) then
                local SKK = table.find(Skill, v.Name)
                local AllPart = v:IsA("BasePart") or v:IsA("MeshPart") or v:IsA("Part")
                if (SKK or AllPart) then
                v.Transparency = 1
            end
        end
    end
end

local function visibleskill()
    local Skill = {"Fireball", "Tsunami", "Freeze", "Heal", "HealBlast", "Shockwave", "LaserBeam", "LightningStrike",
                "Sandstorm", "Earthquake", "IceSpikes", "PolarVortex", "TeamHeal", "RainbowBlast", "PumpkinBlast", "Random",
                "Camouflage", "Tumble", "Flurry", "Boomerang", "ShockArrows", "ShocFlameArrowskwave", "BoomArows", "FrostArrows",
                "WeaponThrow", "WaveBlast", "InfernoWave", "SpikeField", "Berserk", "Pulsefire", "Cyclone", "BlackHole", "QuickSlash",
                "MeteorShower", "MeteorBlast", "Stomp"}
    
        for _, v in  pairs(game:GetService("Workspace").Ignore:GetChildren()) do
            if table.find(Skill, v.Name) then
                local SKK = table.find(Skill, v.Name)
                local AllPart = v:IsA("BasePart") or v:IsA("MeshPart") or v:IsA("Part")
                if (SKK or AllPart) then
                v.Transparency = 1
            end
        end
    end
end

local function visiblemob()
    local visible = {
        "LeftHand", "LeftLowerArm", "LeftUpperArm", "RightHand",
        "RightLowerArm", "RightUpperArm", "UpperTorso", "LeftFoot",
        "LeftLowerLeg", "LeftUpperLeg", "RightFoot", "RightLowerLeg",
        "RightUpperLeg", "LowerTorso","Head","Body Colors","FakeHead",
        "+Appearance","Hat"
    }

    for _, v in pairs(game:GetService("Workspace"):GetChildren()) do
        if v.ClassName == "Folder" then
            for _, x in pairs(v:GetChildren()) do
                if x.ClassName == "Folder" then
                    for _, c in pairs(x:GetChildren()) do
                        if c:IsA("Model") then
                            for _, f in pairs(c:GetChildren()) do
                                if table.find(visible, f.Name) then
                                f:Destroy()
                            end
                        end
                    end
                end
            end
        end
    end
end
end

local function allvis()
    Wskill()
    visibleskill()
    visiblemob()
end


---------------------------------------------------------------------------------------------------------------------------------

local Script = require(Player.PlayerScripts.Shared.Client.CombatController)
local ScriptFunction = Script.BasicAttack
local ScriptFunction2 = Script.UseAbility

local Workspace = game:GetService("Workspace")
local AutoMobs = false

Tab2:AddToggle({
    Name = "Magic Weapon V.1",
    Default = false,
    Callback = function(value)
        AutoMobs = value
        if AutoMobs then

            while AutoMobs do
            StartDungeon()
            spawn(function()
                while AutoMobs do
                    wait(0.01)
                    for _, v in ipairs(Workspace:GetChildren()) do
                        if v.ClassName == "Folder" then
                            for _, x in ipairs(v:GetChildren()) do
                                if x.ClassName == "Folder" then
                                    for _, c in ipairs(x:GetChildren()) do
                                        if c:IsA("Model") and c:FindFirstChild("EvilHumanoid") then
                                            local EvilHumanoid = c:FindFirstChild("EvilHumanoid")
                                            local monsterPos = c:FindFirstChild("HumanoidRootPart").Position

                                            if EvilHumanoid then

                                            spawn(function()
                                                while AutoMobs do
                                                    local Skill = {"Fireball", "Tsunami", "Freeze", "Heal", "HealBlast", "Shockwave", "LaserBeam", "LightningStrike",
                                                                    "Sandstorm", "Earthquake", "IceSpikes", "PolarVortex", "TeamHeal", "RainbowBlast", "PumpkinBlast", "Random",
                                                                    "Camouflage", "Tumble", "Flurry", "Boomerang", "ShockArrows", "ShocFlameArrowskwave", "BoomArows", "FrostArrows",
                                                                    "WeaponThrow", "WaveBlast", "InfernoWave", "SpikeField", "Berserk", "Pulsefire", "Cyclone", "BlackHole", "QuickSlash",
                                                                    "MeteorShower", "MeteorBlast", "Stomp"}
                                                    
                                                for _, v in pairs (game:GetService("Workspace").Ignore:GetChildren()) do
                                                    if v.Name ~= "Medkit" or table.find(Skill, v.Name) and v:IsA("BasePart") and v:IsA("MeshPart") and v:IsA("Part")then
                                                        local SKK = table.find(Skill, v.Name)
                                                        if SKK and EvilHumanoid.Health > 0 then
                                                            v.CFrame = CFrame.new(monsterPos)
                                                            v.Position = monsterPos
                                                        end
                                                    end
                                                end
                                                wait(0.01)
                                            end
                                            end)

                                                spawn(function()
                                                    while AutoMobs do
                                                    local Skill1 = {"Fireball", "Tsunami", "Freeze", "Heal", "HealBlast", "Shockwave", "LaserBeam", "LightningStrike",
                                                                    "Sandstorm", "Earthquake", "IceSpikes", "PolarVortex", "TeamHeal", "RainbowBlast", "PumpkinBlast", "Random",
                                                                    "Camouflage", "Tumble", "Flurry", "Boomerang", "ShockArrows", "ShocFlameArrowskwave", "BoomArows", "FrostArrows",
                                                                    "WeaponThrow", "WaveBlast", "InfernoWave", "SpikeField", "Berserk", "Pulsefire", "Cyclone", "BlackHole", "QuickSlash",
                                                                    "MeteorShower", "MeteorBlast", "Stomp","Bullet"}

                                                for _, v in pairs (game:GetService("Workspace"):GetChildren()) do
                                                    if  table.find(Skill1, v.Name) then
                                                        local SKK1 = table.find(Skill1, v.Name)
                                                        if SKK1 and EvilHumanoid.Health > 0 then
                                                            v.CFrame = CFrame.new(monsterPos)
                                                            v.Position = monsterPos
                                                        end
                                                    end
                                                end
                                                wait(0.01)
                                            end
                                            end)

                                            spawn(function()
                                                while AutoMobs do
                                                    for _, v in pairs (game:GetService("Workspace").Ignore:GetChildren()) do
                                                    if v:IsA("Model") then
                                                        for _, c in pairs(v:GetChildren()) do
                                                            if c:IsA("BasePart") or c:IsA("MeshPart") or c:IsA("Part") then
                                                                local AllPart = c:IsA("BasePart") or c:IsA("MeshPart") or c:IsA("Part")
                                                                    if AllPart and EvilHumanoid.Health > 0 then
                                                                        c.CFrame = CFrame.new(monsterPos)
                                                                        c.Position = monsterPos
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                    wait(0.01)
                                                end
                                                end)

                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end)

                local function PerformAttack()
                    pcall(function()
                        if AutoMobs then
                            ScriptFunction(Script)
                            ScriptFunction2(Script)
                        end
                    end)
                end
                game:GetService("RunService").Stepped:Connect(PerformAttack)

                spawn(function()
                while AutoMobs do
                    allvis()
                    wait(0.01)
                    end
                end)

                spawn(function()
                while AutoMobs do
                    MoveOutFromBossRoom()
                    wait(0.01)
                    end
                end)

                spawn(function()
                    while AutoMobs do
                        local finishPart = findFinishPartInWorkspace(game:GetService("Workspace"))
                        if finishPart then
                            local character = game.Players.LocalPlayer.Character
                            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                            if humanoidRootPart then
                                local ChestPart = findNewChestInWorkspace(game:GetService("Workspace"))
                                if ChestPart then
                                    humanoidRootPart.CFrame = ChestPart.CFrame
                                    wait(3)
                                    humanoidRootPart.CFrame = finishPart.CFrame
                                    end
                                end
                            end
                        wait(0.1)
                    end
                end)
                wait(0.01)
            end
        end
    end
})

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Tab2:AddToggle({
    Name = "Magic Weapon V.2",
    Default = false,
    Callback = function(value)
        AutoMobs = value
        if AutoMobs then
            
            while AutoMobs do
            StartDungeon()
            spawn(function()
                while AutoMobs do
                    wait(1)
                    for _, v in ipairs(Workspace:GetChildren()) do
                        if v.ClassName == "Folder" then
                            for _, x in ipairs(v:GetChildren()) do
                                if x.ClassName == "Folder" then
                                    for _, c in ipairs(x:GetChildren()) do
                                        if c:IsA("Model") and c:FindFirstChild("EvilHumanoid") then
                                            local EvilHumanoid = c:FindFirstChild("EvilHumanoid")
                                            local humanoidRootPart = c:FindFirstChild("HumanoidRootPart")

                                            if EvilHumanoid and humanoidRootPart then
                                                local monsterPos = humanoidRootPart.Position
                                                local player = game.Players.LocalPlayer
                                                local playerPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position

                                                        if playerPos and EvilHumanoid.Health > 0 then
                                                            local direction = (playerPos - monsterPos).unit
                                                            local distanceToTeleport = 3
                                                            local teleportPos = playerPos + direction * distanceToTeleport
                                                            humanoidRootPart.Position = teleportPos
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                end)

                local function PerformAttack()
                    pcall(function()
                        if AutoMobs then
                            ScriptFunction(Script)
                            ScriptFunction2(Script)
                        end
                    end)
                end
                game:GetService("RunService").Stepped:Connect(PerformAttack)

                spawn(function()
                while AutoMobs do
                    allvis()
                        wait(0.01)
                    end
                end)

                spawn(function()
                while AutoMobs do
                    MoveOutFromBossRoom()
                    wait(0.01)
                    end
                end)

                spawn(function()
                    while AutoMobs do
                        local finishPart = findFinishPartInWorkspace(game:GetService("Workspace"))
                        if finishPart then
                            local character = game.Players.LocalPlayer.Character
                            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                            if humanoidRootPart then
                                local ChestPart = findNewChestInWorkspace(game:GetService("Workspace"))
                                if ChestPart then
                                    humanoidRootPart.CFrame = ChestPart.CFrame
                                    wait(3)
                                    humanoidRootPart.CFrame = finishPart.CFrame
                                    end
                                end
                            end
                        wait(0.1)
                    end
                end)
                wait(0.01)
            end
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------------------

local CollectMedkits = true
Tab3:AddToggle({
	Name = "Collect Medkit",
	Default = false,
	Callback = function(value)
		CollectMedkits = value
		while CollectMedkits do
			local humanoid = Player.Character:FindFirstChild("Humanoid")
			if humanoid and humanoid.Health < humanoid.MaxHealth * 0.95 then
				local Medkit = Workspace.Ignore:GetChildren() 
				for i, Medkit in ipairs(Medkit) do
					if Medkit:IsA("MeshPart") and Medkit.Name == "Medkit" then
						Medkit.CFrame = Player.Character.HumanoidRootPart.CFrame
						wait(0.1)
					end
				end
			end
			wait(0.1)
		end
	end
})

----------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab3:AddSection({
	Name = "----------------------------------------------------------------------------------------------------------------------------------------------"
})

local function FindClosestMonster()
    local closestMonsterDist = math.huge
    local closestMonsterPos = nil

    for _, v in ipairs(workspace:GetChildren()) do
        if v.ClassName == "Folder" then
            for _, x in ipairs(v:GetChildren()) do
                if x.ClassName == "Folder" then
                    for _, c in ipairs(x:GetChildren()) do
                        if c:IsA("Model") and c:FindFirstChild("EvilHumanoid") then
                            local EvilHumanoid = c:FindFirstChild("EvilHumanoid")
                            local monsterPos = c:FindFirstChild("HumanoidRootPart").Position

                            if EvilHumanoid and EvilHumanoid.Health > 0 then
                                local distToMonster = (monsterPos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                                if distToMonster < closestMonsterDist then
                                    closestMonsterDist = distToMonster
                                    closestMonsterPos = monsterPos
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    return closestMonsterPos
end

----------------------------------------------------------------------------------------------------------------------------------------

local noci = false
local originalAutoRotate = true

local function NoClipMovement(player, humanoid)
    if noci then
        Workspace.CurrentCamera.CameraSubject = humanoid
        local rootPart = humanoid.RootPart
        if rootPart then
            rootPart.CFrame = CFrame.new(rootPart.Position)
        end
    end
end

local function ToggleNoClip()
    local player = game.Players.LocalPlayer
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildWhichIsA("Humanoid")
        if humanoid then
            humanoid.AutoRotate = not noci
            humanoid.AutoRotate = originalAutoRotate
            NoClipMovement(player, humanoid)
        end
    end
end

local player = game.Players.LocalPlayer
local character = player.Character
if character then
    local humanoid = character:FindFirstChildWhichIsA("Humanoid")
    if humanoid then
        originalAutoRotate = humanoid.AutoRotate
    end
end

--------------------------------------------------------------------------------------------------------------------------------------------

local function MoveToClosestMonster()
    local closestMonsterPos = FindClosestMonster()
    ToggleNoClip()
    if closestMonsterPos then
        closestMonsterPos = closestMonsterPos + Vector3.new(-5, 0, 0)

        local distance = (closestMonsterPos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        local movementSpeed = 70

        local TweenService = game:GetService("TweenService")
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart

        local duration = distance / movementSpeed

        local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(closestMonsterPos)})
        tween:Play()
    end
end

--------------------------------------------------------------------------------------------------------------------------------------

Tab3:AddToggle({
    Name = "Warrior Weapon",
    Default = false,
    Callback = function(value)
        AutoMobs = value
        if AutoMobs then

            while AutoMobs do
                StartDungeon()
                MoveToClosestMonster()

            spawn(function()
                while AutoMobs do
                    wait(0.01)
                    for _, v in ipairs(Workspace:GetChildren()) do
                        if v.ClassName == "Folder" then
                            for _, x in ipairs(v:GetChildren()) do
                                if x.ClassName == "Folder" then
                                    for _, c in ipairs(x:GetChildren()) do
                                        if c:IsA("Model") and c:FindFirstChild("EvilHumanoid") then
                                            local EvilHumanoid = c:FindFirstChild("EvilHumanoid")
                                            local monsterPos = c:FindFirstChild("HumanoidRootPart").Position
                                            if EvilHumanoid then
                                            spawn(function()
                                                while AutoMobs do
                                                    for _, v in pairs (game:GetService("Workspace").Ignore:GetChildren()) do
                                                    if v:IsA("Model") then
                                                        for _, c in pairs(v:GetChildren()) do
                                                            if c:IsA("BasePart") or c:IsA("MeshPart") or c:IsA("Part") then
                                                                local AllPart = c:IsA("BasePart") or c:IsA("MeshPart") or c:IsA("Part")
                                                                    if AllPart and EvilHumanoid.Health > 0 then
                                                                        c.CFrame = CFrame.new(monsterPos)
                                                                        c.Position = monsterPos
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                    wait(0.01)
                                                end
                                                end)

                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end)

                local function PerformAttack()
                    pcall(function()
                        if AutoMobs then
                            ScriptFunction(Script)
                            ScriptFunction2(Script)
                        end
                    end)
                end
                game:GetService("RunService").Stepped:Connect(PerformAttack)

                spawn(function()
                while AutoMobs do
                    allvis()
                        wait(0.01)
                    end
                end)

                spawn(function()
                    while AutoMobs do
                        local finishPart = findFinishPartInWorkspace(game:GetService("Workspace"))
                        if finishPart then
                            local character = game.Players.LocalPlayer.Character
                            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                            if humanoidRootPart then
                                local ChestPart = findNewChestInWorkspace(game:GetService("Workspace"))
                                if ChestPart then
                                    humanoidRootPart.CFrame = ChestPart.CFrame
                                    wait(3)
                                    humanoidRootPart.CFrame = finishPart.CFrame
                                end
                            end
                        end
                        wait(0.1)
                    end
                end)
                wait(0.01)
            end
        end
    end
})

-------------------------------------------------------------------------------------------------------------------------------------

local function MoveToClosestMonster1()
    local closestMonsterPos = FindClosestMonster()
    ToggleNoClip()
    if closestMonsterPos then
        closestMonsterPos = closestMonsterPos + Vector3.new(-8, 0, 0)

        local distance = (closestMonsterPos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        local movementSpeed = 70

        local TweenService = game:GetService("TweenService")
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart

        local duration = distance / movementSpeed

        local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(closestMonsterPos)})
        tween:Play()
    end
end

--------------------------------------------------------------------------------------------------------------------------------------

Tab3:AddToggle({
    Name = "Bow Weapon",
    Default = false,
    Callback = function(value)
        AutoMobs = value
        if AutoMobs then

            while AutoMobs do
                StartDungeon()
                MoveToClosestMonster1()

            spawn(function()
                while AutoMobs do
                    wait(0.01)
                    for _, v in ipairs(Workspace:GetChildren()) do
                        if v.ClassName == "Folder" then
                            for _, x in ipairs(v:GetChildren()) do
                                if x.ClassName == "Folder" then
                                    for _, c in ipairs(x:GetChildren()) do
                                        if c:IsA("Model") and c:FindFirstChild("EvilHumanoid") then
                                            local EvilHumanoid = c:FindFirstChild("EvilHumanoid")
                                            local monsterPos = c:FindFirstChild("HumanoidRootPart").Position
                                            if EvilHumanoid then
                                            spawn(function()
                                                while AutoMobs do
                                                    for _, v in pairs (game:GetService("Workspace").Ignore:GetChildren()) do
                                                    if v:IsA("Model") then
                                                        for _, c in pairs(v:GetChildren()) do
                                                            if c:IsA("BasePart") or c:IsA("MeshPart") or c:IsA("Part") then
                                                                local AllPart = c:IsA("BasePart") or c:IsA("MeshPart") or c:IsA("Part")
                                                                    if AllPart and EvilHumanoid.Health > 0 then
                                                                        c.CFrame = CFrame.new(monsterPos)
                                                                        c.Position = monsterPos
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                    wait(0.01)
                                                end
                                                end)

                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end)

                local function PerformAttack()
                    pcall(function()
                        if AutoMobs then
                            ScriptFunction(Script)
                            ScriptFunction2(Script)
                        end
                    end)
                end
                game:GetService("RunService").Stepped:Connect(PerformAttack)

                spawn(function()
                while AutoMobs do
                    allvis()
                        wait(0.01)
                    end
                end)

                spawn(function()
                    while AutoMobs do
                        local finishPart = findFinishPartInWorkspace(game:GetService("Workspace"))
                        if finishPart then
                            local character = game.Players.LocalPlayer.Character
                            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                            if humanoidRootPart then
                                local ChestPart = findNewChestInWorkspace(game:GetService("Workspace"))
                                if ChestPart then
                                    humanoidRootPart.CFrame = ChestPart.CFrame
                                    wait(3)
                                    humanoidRootPart.CFrame = finishPart.CFrame
                                end
                            end
                        end
                        wait(0.1)
                    end
                end)
                wait(0.01)
            end
        end
    end
})

---------------------------------------------------------------------------------------------------------------------------------------
local Section = Tab4:AddSection({
	Name = "Must have passed through the mystery shop before."
})
local Section = Tab4:AddSection({
	Name = "Only activate it when you've encountered a mysterious shop."
})
local Section = Tab4:AddSection({
	Name = "----------------------------------------------------------------------------------------------------------------------------------------------"
})
local Section = Tab4:AddSection({
	Name = "Coral Kingdom"
})

local BuyitemCK = false
local selectedAmountCK = 1
local selectedShopCK = "Aquatic Chest"

local shopDataCK = {
    ["Aquatic Chest"] = {
        [1] = "AquaticArsenal",
        [2] = "0",
        [3] = selectedAmountCK
    },
    ["Bubble Effect"] = {
        [1] = "AquaticArsenal",
        [2] = "1",
        [3] = selectedAmountCK
    },
    ["Speed Potion"] = {
        [1] = "AquaticArsenal",
        [2] = "2",
        [3] = selectedAmountCK
    },
    ["Ability Potion"] = {
        [1] = "AquaticArsenal",
        [2] = "3",
        [3] = selectedAmountCK
    }
}

Tab4:AddDropdown({
    Name = "Aquatic Shop",
    Default = selectedShopCK,
    Options = {"Aquatic Chest", "Bubble Effect", "Speed Potion", "Ability Potion"},
    Callback = function(value)
        selectedShopCK = value
    end
})

Tab4:AddDropdown({
    Name = "Amount",
    Default = tostring(selectedAmountCK),
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "20", "25"},
    Callback = function(value)
        selectedAmountCK = tonumber(value) or 1
    end
})

Tab4:AddToggle({
    Name = "Buy Item",
    Default = false,
    Callback = function(value)
        BuyitemCK = value
        if BuyitemCK then
            local args = shopDataCK[selectedShopCK]
            args[3] = selectedAmountCK
            game:GetService("ReplicatedStorage").Lobby.Remotes.ShopPurchase:FireServer(args[1], args[2], args[3])
            wait(0.1)
            game:GetService("ReplicatedStorage").Shared.Remotes.Data.ClaimPrizes:FireServer()
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab4:AddSection({
    Name = "Daring Dojo"
})

local BuyitemDD = false
local selectedAmountDD = 1
local selectedShopDD = "Daring Chest"

local shopDataDD = {
    ["Daring Chest"] = {
        [1] = "SilentStash",
        [2] = "0",
        [3] = selectedAmountDD
    },
    ["Stealth Effect"] = {
        [1] = "SilentStash",
        [2] = "1",
        [3] = selectedAmountDD
    },
    ["Jump Potion"] = {
        [1] = "SilentStash",
        [2] = "2",
        [3] = selectedAmountDD
    },
}

Tab4:AddDropdown({
    Name = "Silent Shop",
    Default = selectedShopDD,
    Options = {"Daring Chest", "Stealth Effect", "Jump Potion"},
    Callback = function(value)
        selectedShopDD = value
    end
})

Tab4:AddDropdown({
    Name = "Amount",
    Default = tostring(selectedAmountDD),
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "20", "25"},
    Callback = function(value)
        selectedAmountDD = tonumber(value) or 1
    end
})

Tab4:AddToggle({
    Name = "Buy Item",
    Default = false,
    Callback = function(value)
        BuyitemDD = value
        if BuyitemDD then
            local args = shopDataDD[selectedShopDD]
            args[3] = selectedAmountDD
            game:GetService("ReplicatedStorage").Lobby.Remotes.ShopPurchase:FireServer(args[1], args[2], args[3])
            wait(0.1)
            game:GetService("ReplicatedStorage").Shared.Remotes.Data.ClaimPrizes:FireServer()
        end
    end
})

------------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab4:AddSection({
    Name = "Fiery Fortress"
})

local BuyitemFF = false
local selectedAmountFF = 1
local selectedShopFF = "Molten Chest"

local shopDataFF = {
    ["Molten Chest"] = {
        [1] = "MoltenMarket",
        [2] = "0",
        [3] = selectedAmountFF
    },
    ["Embers Effect"] = {
        [1] = "MoltenMarket",
        [2] = "1",
        [3] = selectedAmountFF
    },
    ["Warrior Potion"] = {
        [1] = "MoltenMarket",
        [2] = "2",
        [3] = selectedAmountFF
    },
    ["Wizard Potion"] = {
        [1] = "MoltenMarket",
        [2] = "3",
        [3] = selectedAmountFF
    },
    ["Archer Potion"] = {
        [1] = "MoltenMarket",
        [2] = "4",
        [3] = selectedAmountFF
    },
}

Tab4:AddDropdown({
    Name = "Molten Market",
    Default = selectedShopFF,
    Options = {"Molten Chest", "Embers Effect", "Warrior Potion", "Wizard Potion", "Archer Potion"},
    Callback = function(value)
        selectedShopFF = value
    end
})

Tab4:AddDropdown({
    Name = "Amount",
    Default = tostring(selectedAmountFF),
    Options = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "20", "25"},
    Callback = function(value)
        selectedAmountFF = tonumber(value) or 1
    end
})

Tab4:AddToggle({
    Name = "Buy Item",
    Default = false,
    Callback = function(value)
        BuyitemFF = value
        if BuyitemFF then
            local args = shopDataFF[selectedShopFF]
            args[3] = selectedAmountFF
            game:GetService("ReplicatedStorage").Lobby.Remotes.ShopPurchase:FireServer(args[1], args[2], args[3])
            wait(0.1)
            game:GetService("ReplicatedStorage").Shared.Remotes.Data.ClaimPrizes:FireServer()
        end
    end
})

------------------------------------------------------------------------------------------------------------------------

OrionLib:Init()
